<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY</title>
    <link rel="stylesheet" href="style.css">
    <script src="navigation.js"></script>
</head>

<body>
    <section class="header">
        <nav>

            <div class="nav-links" id="navLinks">
                <img class="pic" src="images/close-icon.png" style="width: 20px;" onclick="hideMenu()">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="category.html">CATEGORY</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                </p>

                <div class="description">
                    <div class="catg-description">
                        <img src="images/2.jpg" alt="stamp">
                        <div class="layer">
                            <h3>Local</h3>

                        </div>
                        <p>sri lankan collection</p>
                    </div>

                    <div class="catg-description">
                        <img src="images/1.jpg" alt="stamp">
                        <div class="layer">
                            <h3>Foreign</h3>
                        </div>
                        <p>World Wide</p>
                    </div>

                    <div class="catg-description">
                        <img src="images/3.jpg" alt="stamp">
                        <div class="layer">
                            <h3>Others</h3>
                        </div>
                        <p>Other Stamps</p>
                    </div>
                </div>
            </div>

        </nav>



    </section>



    <!------------------------------------------------------- down ------------------------------------------------------->

    <section
        style="background-image: linear-gradient(rgba(5, 9, 30, 0.7), rgba(5, 9, 30, 0.7)),url(images/Homepage-Background.jpg);">
        <div class="description">
            <div class="catg-description">
                <img src="images/2.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 2003 <br>
                        For what reason? <br>
                        130th anniversary of <br>
                        Panadura wadaya.
                    </h3>

                </div>

            </div>

            <div class="catg-description">
                <img src="images/3.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1990 <br>
                        For what reason? <br>
                        Archaeological Century
                    </h3>

                </div>

            </div>

            <div class="catg-description">
                <img src="images/20230403_175739.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: - <br>
                        For what reason? <br>
                        International <br>
                        Customs Day.
                    </h3>
                </div>

            </div>


            <div class="catg-description">
                <img src="images/20230403_175820.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 2007 <br>
                        For what reason? <br>
                        national <br>
                        Farmers Day.
                    </h3>
                </div>

            </div>

            <div class="catg-description">
                <img src="images/20230403_175914.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: - <br>
                        For what reason? <br>
                        <br>
                        colombo fort
                    </h3>
                </div>

            </div>

        </div>



        <div class="description">
            <div class="catg-description">
                <img src="images/20230403_175954.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1857 <br>
                        For what reason? <br>
                        Anniversary of<br>
                        Sri Lankan stamps.
                    </h3>

                </div>

            </div>

            <div class="catg-description">
                <img src="images/20230403_190627.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 2005 <br>
                        For what reason? <br>
                        World post day.
                    </h3>
                </div>

            </div>

            <div class="catg-description">
                <img src="images/20230403_180055.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 2006 <br>
                        For what reason? <br>
                        Tsunami 2004
                    </h3>
                </div>

            </div>


            <div class="catg-description">
                <img src="images/20230403_180118.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 2006 <br>
                        For what reason? <br>
                        Tsunami 2004
                    </h3>
                </div>

            </div>

            <div class="catg-description">
                <img src="images/20230403_183253.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1982 <br>
                        For what reason? <br>
                        125th anniversary <br>
                        represent 1st postage <br>stamp in sri lanka
                    </h3>
                </div>

            </div>

        </div>


        <div class="description">
            <div class="catg-description">
                <img src="images/20230403_191459.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1990 <br>
                        For what reason? <br>
                        Albertville 92 <br>
                        Etat Du Cambodge
                    </h3>

                </div>

            </div>

            <div class="catg-description">
                <img src="images/20230403_191510.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1990 <br>
                        For what reason? <br>
                        Albertville 92 <br>
                        Etat Du Cambodge
                    </h3>
                </div>
              
            </div>

            <div class="catg-description">
                <img src="images/20230403_191525.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1990 <br>
                        For what reason? <br>
                        Albertville 92 <br>
                        Etat Du Cambodge
                    </h3>
                </div>
                
            </div>


            <div class="catg-description">
                <img src="images/20230403_191532.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1990 <br>
                        For what reason? <br>
                        Albertville 92 <br>
                        Etat Du Cambodge
                    </h3>
                </div>
               
            </div>

            <div class="catg-description">
                <img src="images/20230403_191546.jpg" alt="stamp">
                <div class="layer">
                    <h3 style="font-size: 18px;">More: <br>
                        Year of issue: 1990 <br>
                        For what reason? <br>
                        Albertville 92 <br>
                        Etat Du Cambodge
                    </h3>
                </div>
                
            </div>

        </div>


        <div class="description">
            <div class="catg-description">
                <img src="images/20230403_192320.jpg" alt="stamp">
                <div class="layer">
                    <h3>Saarc</h3>

                </div>
                
            </div>

            <div class="catg-description">
                <img src="images/20230403_192345.jpg" alt="stamp">
                <div class="layer">
                    <h3>Anniversary</h3>
                </div>
                
            </div>

            <div class="catg-description">
                <img src="images/20230403_192355.jpg" alt="stamp">
                <div class="layer">
                    <h3>Christmas</h3>
                </div>
                
            </div>


            <div class="catg-description">
                <img src="images/20230403_192407.jpg" alt="stamp">
                <div class="layer">
                    <h3>Christmas</h3>
                </div>
                
            </div>

            <div class="catg-description">
                <img src="images/20230403_192421.jpg" alt="stamp">
                <div class="layer">
                    <h3>Blood donor</h3>
                </div>
                
            </div>

        </div>

    </section>




    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>