<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>feedback forum</title>
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="navigation.js"></script>

</head>

<body class="body">

    <nav>
        
        <div class="nav-links" id="navLinks">
            <img class="pic" src="images/close-icon.png" style="width: 20px;" onclick="hideMenu()">

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="category.html" target="_blank">CATEGORY</a></li>
                <li><a href="feedback.html" target="_blank">FEEDBACK</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </div>
        <img class="pic" src="images/menu-icon.png" style="width: 20px;" onclick="showMenu()">

    </nav>

    <section class="adjest">

        <div id="feedback-form">
            <h2>Leave Feedback</h2>
            <form>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" v-model="name">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" v-model="email">
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" v-model="message"></textarea>
                </div>
                <button type="submit" @click.prevent="submitForm">Submit</button>
            </form>
        </div>
    </section>

    <script src="feedback.js"></script>
     
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>