* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 110%;

}

top-button-container {
    position: fixed;
    bottom: 20px;
    right: 30px;
}


#feedback-form {
    color: aliceblue;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: none;
    box-shadow: 0px 2px 5px white;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    
    display: flex;
    flex-direction: column;
}
.adjest{
    align-items: center;
    padding-top: 80px;
}

label {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],


textarea {
    font-size: 16px;
    padding: 10px;
    background-color: rgb(206, 199, 199);
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: rgb(139, 138, 138);
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: red;
}

.body {
    background-image: linear-gradient(rgba(5, 9, 30, 0.7), rgba(5, 9, 30, 0.7)),
        url('images/Homepage-Background.jpg');
}

nav .pic {
    display: none;
}


@media(max-width: 700px) {

    .text-box h1 {
        font-size: 18px;
    }


    .nav-links li {
        display: block;
    }

    .nav-links {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        background: transparent;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .pic {
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}