<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamps Diary</title>
    <script src="navigation.js"></script>
    <link rel="stylesheet" href="style.css">



</head>

<body>

    <section class="header">
        <nav>
            
            <div class="nav-links" id="navLinks">
                <img class="pic" src="images/close-icon.png" style="width: 20px;" onclick="hideMenu()">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="category.html">CATEGORY</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <img class="pic" src="images/menu-icon.png" style="width: 20px;" onclick="showMenu()">

        </nav>

        <div class="text-box">
            <h1 style="font-family: 'Times New Roman', Times, serif;">Stamps Diary</h1>
            <p>Click the button below and enter a impressive world!</p>
            <a href="category.html" class="visit">Visit us to find more</a>


        </div>
    </section>


    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px"
        }
    </script>


</body>

</html>