* {
    margin: 0;
    padding: 0;
}


.header {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 9, 30, 0.7), rgba(5, 9, 30, 0.7)),
        url('images/Homepage-Background.jpg');
    background-position: center;
    background-size: cover;


}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img {
    width: 150px;

}

.nav-links {
    flex: 2;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white
}

.visit {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.visit:hover {
    border: 1px solid red;
    background: red;
    transition: 1s;
    transform-style: preserve-3d;
}

nav .pic {
    display: none;
}

@media(max-width: 700px) {

    .text-box h1 {
        font-size: 18px;
    }


    .nav-links li {
        display: block;
    }

    .nav-links {
        font-family: Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        background: transparent;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .pic {
        display: block;
        color: red;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*--------------------------About.html---------------------------------------------------*/

.category {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;


}

h1 {
    font-size: 35px;
    font-weight: lighter;
    color: aliceblue;
}

p {

    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: aliceblue;
}

.p {
    color: #777;
}


.description {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sub-description {
    flex-basis: 30%;
    background-color: rgb(224, 224, 224);
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 1s;


}

h3 {
    text-align: center;
    font-weight: 500;
    margin: 10px 0;
}

.sub-description:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .description {
        flex-direction: column;
    }
}

/*--------------------*/
h1 {
    color: aliceblue;
    font-weight: bolder;
}



.catg {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
}

.catg-description {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.catg-description img {
    width: 70%;

}








.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover {
    background: rgba(10, 10, 10, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 600;
    color: white;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 1s;
    cursor: pointer;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 2;
    marker-start: #777;
}

.content {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}